<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/udem"
    tools:context=".editarActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="100dp"
        android:textSize="15dp"
        android:text="EQUIPO"
        android:textColor="#ffffff"></TextView>

    <EditText
        android:id="@+id/txtEquipos"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="120dp"
        android:alpha="0.5"
        android:background="@drawable/bordes_redondos"
        android:fontFamily="sans-serif"
        android:hint="Equipo"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"></EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="190dp"
        android:layout_marginRight="30dp"
        android:text="PESO"
        android:textColor="#ffffff"
        android:textSize="15dp"></TextView>

    <EditText
        android:id="@+id/txtPeso"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/txtEquipos"
        android:alpha="0.5"
        android:background="@drawable/bordes_redondos"
        android:fontFamily="sans-serif"
        android:hint="Peso"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"></EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="280dp"
        android:layout_marginRight="30dp"
        android:text="MASA"
        android:textColor="#ffffff"
        android:textSize="15dp"></TextView>

    <EditText
        android:id="@+id/txtMasa"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/txtPeso"
        android:alpha="0.5"
        android:background="@drawable/bordes_redondos"
        android:fontFamily="sans-serif"
        android:hint="Masa"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"></EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="370dp"
        android:textSize="15dp"
        android:text="DENSIDAD"
        android:textColor="#ffffff"></TextView>

    <EditText
        android:id="@+id/txtDensidad"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/txtMasa"
        android:alpha="0.5"
        android:background="@drawable/bordes_redondos"
        android:fontFamily="sans-serif"
        android:hint="Densidad"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"></EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="EDITAR"
        android:fontFamily="sans-serif-black"
        android:background="@drawable/bordes_redondos2"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="#ffffff"
        android:layout_below="@+id/txtDensidad"
        android:id="@+id/btnEditar"></Button>

</RelativeLayout>